{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dart.additionalAnalyzerFileExtensions": ["drift"],
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 250,
				"driver": "SQLite",
				"name": "library",
				"database": "C:\\Users\\whothefluff\\AppData\\Roaming\\com.example\\latin_reader\\latin_reader\\library.db"
			}
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Flutter - debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug"
			},
			{
				"name": "Flutter - release",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release"
			},
			{
				"name": "Flutter - profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile"
			}
		]
	}
}